{
  "name": "educational-platform",
  "version": "1.0.0",
  "description": "Интерактивная платформа для обучения веб-разработке с редактором кода, эталонами и автоматической проверкой.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.2"
  }
}
